# github_users

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/star/global/gitusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/star/global/gitusers/: App.kt  DiDelegate.kt  MainActivity.kt
app/src/main/java/star/global/gitusers/base/: BaseViewModel.kt
app/src/main/java/star/global/gitusers/extension/: ActivityExt.kt  ViewExt.kt
app/src/main/java/star/global/gitusers/presentation/search/: BindingAdapters.kt  ItemSearchBindingModel.kt  SearchActivity.kt  SearchAdapter.kt  SearchBindingModel.kt  SearchState.kt  SearchViewModel.kt  UserSearchActivity.kt  UserSearchAdapter.kt  UserSearchBindingModel.kt  UserSearchViewModel.kt
app/src/main/java/star/global/gitusers/presentation/user/: UserDetailActivity.kt  UserDetailBindingModel.kt  UserDetailViewModel.kt
app/src/main/java/star/global/gitusers/utilities/: BindingAdapters.kt
app/src/main/res/layout/: activity_search.xml  activity_user_detail.xml  item_search.xml  item_user_detail.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/star/global/gitusers/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/star/global/gitusers/mapper/: MapperTest.kt
app/src/test/java/star/global/gitusers/presentation/: DetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/star/global/gitusers/repo/: RepoTest.kt
app/src/test/java/star/global/gitusers/usecase/: FindUsersTest.kt  GetUserDetailTest.kt
data/: build.gradle
data/src/main/java/star/global/gitusers/data/local/: LocalSource.kt
data/src/main/java/star/global/gitusers/data/mapper/: DataMapper.kt
data/src/main/java/star/global/gitusers/data/remote/: RemoteSource.kt
data/src/main/java/star/global/gitusers/data/remote/request/: RequestProcessor.kt
data/src/main/java/star/global/gitusers/data/remote/response/: BriefUserDto.kt  UserDto.kt  UserSearchDto.kt
data/src/main/java/star/global/gitusers/data/repository/: BaseRepository.kt  UserRepository.kt
data/src/main/java/star/global/gitusers/data/repository/impl/: UserRepoImpl.kt
domain/src/main/java/star/global/gitusers/domain/: Either.kt  Error.kt  User.kt
domain/src/main/java/star/global/gitusers/domain/user/: BriefUser.kt  SearchData.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/star/global/gitusers/usecase/: DoSomething.kt  FindUsers.kt  GetUserDetail.kt
usecases/src/main/java/star/global/gitusers/usecase/impl/: DoSomethingImpl.kt  FindUsersImpl.kt  GetUserImpl.kt
